In [ ]:
from __future__ import print_function
import os
import pandas as pd
import numpy as np

In [2]:
# creating missing environment variable

os.environ["PUIDATA"] = "%s/PUIDATA"%os.getenv("HOME")
print("PUIDATA", os.getenv("PUIDATA"))

PUIDATA /nfshome/cb4221/PUIDATA

In [47]:
# find example of how to do this below: 
# https://github.com/fedhere/UInotebooks/blob/master/dataWrangling/RetrieveDataIntoPUIDATA.ipynb

# downloading a zipped file
!curl -O https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip
    
# unpacking into $PUIDATA
!unzip nyc_pluto_18v1.zip -d $PUIDATA

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0  84.4M      0 --:--:-- --:--:-- --:--:-- 84.6M
Archive:  nyc_pluto_18v1.zip
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/BK_18v1.csv
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/BX_18v1.csv
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/MN_18v1.csv
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/PLUTODD18v1.pdf
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/PlutoReadme18v1.pdf
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/QN_18v1.csv
  inflating: /nfshome/cb4221/PUIDATA/PLUTO_for_WEB/SI_18v1.csv

In [3]:
# making sure PLUTO data was stored in PUIDATA
!ls $PUIDATA

201501-citibike-tripdata.csv  201509-citibike-tripdata.zip  PLUTO_for_WEB
201501-citibike-tripdata.zip  2015_station_data.csv	    README.txt
201502-citibike-tripdata.csv  2015_status_data.csv	    satscores.csv
201502-citibike-tripdata.zip  2015_trip_data.csv	    scores.csv
201506-citibike-tripdata.csv  2015_weather_data.csv	    times.txt
201506-citibike-tripdata.zip  construction_projects.csv     tripdata.csv
201509-citibike-tripdata.csv  pluto.csv			    water.csv

In [3]:
# seeing what is inside PULTO_for_WEB folder (i.e. making sure each borough is there)
!ls $PUIDATA/PLUTO_for_WEB

BK_18v1.csv  MN_18v1.csv      PlutoReadme18v1.pdf  SI_18v1.csv
BX_18v1.csv  PLUTODD18v1.pdf  QN_18v1.csv

In [33]:
# reading in brooklyn data with pandas

bk = pd.read_csv("%s/PLUTO_for_WEB/BK_18v1.csv"%os.getenv("PUIDATA"), dtype='object')

In [5]:
bk.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21,NaN,13,33,11201,L118,...,NaN,302 007,30101,NaN,3000010001,11/26/2013,1,1,1,18V1
1,BK,1,50,302,21,2000,13,33,11201,L118,...,NaN,302 007,30101,E-231,0,NaN,1,1,1,18V1
2,BK,1,7501,302,21,2000,13,33,11201,L118,...,NaN,302 007,30101,NaN,3000010002,03/04/2016,1,1,1,18V1
3,BK,3,1,302,21,3002,13,33,11201,L118,...,NaN,302 007,30101,NaN,0,NaN,1,1,1,18V1
4,BK,3,5,302,21,NaN,13,33,11201,L118,...,NaN,302 007,30101,NaN,0,NaN,4,1,1,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21,3001,13,33,11201,L118,...,NaN,302 008,30101,NaN,0,NaN,1,1,1,18V1
7,BK,5,8,302,21,NaN,13,33,11201,L118,...,NaN,300 000,30101,NaN,0,NaN,4,1,1,18V1
8,BK,6,1,302,21,3000,13,33,11201,E207,...,NaN,302 009,30101,NaN,0,NaN,1,1,1,18V1
9,BK,6,10,302,21,NaN,13,33,11201,E207,...,NaN,302 009,30101,NaN,0,NaN,1,1,1,18V1

In [34]:
# reading in manhattan data 

mh = pd.read_csv("%s/PLUTO_for_WEB/MN_18v1.csv"%os.getenv("PUIDATA"), dtype='object')

In [7]:
mh.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5,1011,02,1,10004,E007,...,Y,199 999,10101,NaN,0,NaN,1,1,1,18V1
1,MN,1,101,101,1,1001,02,1,10004,E007,...,Y,199 999,10101,NaN,0,NaN,1,NaN,1,18V1
2,MN,1,201,101,1,1000,02,1,10004,E007,...,NaN,199 999,10101,NaN,0,NaN,1,NaN,1,18V1
3,MN,1,301,101,NaN,NaN,02,1,10004,E007,...,NaN,199 999,10101,NaN,0,NaN,4,1,1,18V1
4,MN,1,401,101,NaN,NaN,02,1,10004,E007,...,NaN,1 99 999,10101,NaN,0,NaN,4,1,1,18V1
5,MN,2,1,101,9,1025,02,1,10004,L015,...,NaN,101N100,10101,NaN,1000020001,08/07/2012,1,1,1,18V1
6,MN,2,2,101,9,1025,02,1,10004,L015,...,NaN,11N 100,10101,NaN,1000020001,08/07/2012,1,1,1,18V1
7,MN,2,3,101,9,NaN,02,1,10004,L015,...,NaN,101N100,10101,NaN,1000020001,08/07/2012,1,1,1,18V1
8,MN,2,23,101,9,1025,02,1,10004,L015,...,NaN,101N100,10101,NaN,0,NaN,1,1,1,18V1
9,MN,3,1,101,319,1000,02,1,10004,L015,...,NaN,101S087,10101,NaN,0,NaN,1,1,1,18V1

In [8]:
# looking at column names for each borough

bk.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [9]:
mh.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [35]:
# drop all columns except for zip code and land use

bk_2 = bk[['ZipCode', 'LandUse']]
bk_2.head(5)

  ZipCode LandUse
0   11201      11
1   11201      05
2   11201      04
3   11201      07
4   11201      07

In [36]:
mh_2 = mh[['ZipCode', 'LandUse']]
mh_2.head(5)

  ZipCode LandUse
0   10004      08
1   10004      08
2   10004     NaN
3   10004      07
4   10004      07

In [37]:
# removing NaN values (since this is a problem later)
bk_3 = bk_2.dropna()

In [38]:
mh_3 = mh_2.dropna()

In [60]:
bk_3.head()

  ZipCode LandUse
0   11201      11
1   11201      05
2   11201      04
3   11201      07
4   11201      07

In [155]:
# grouping by landuse and then counting, then resetting index

bk_4 = bk_3.groupby(by='LandUse').count()
#print(bk_4)
bk_5 = bk_4.reset_index()

In [156]:
# grouping by landuse and then counting, then resetting index

mh_4 = mh_3.groupby(by='LandUse').count()
#print(mh_4)
mh_5 = mh_4.reset_index()

In [157]:
# merging two dfs with landuse

data = pd.merge(pd.DataFrame(bk_5), pd.DataFrame(mh_5), on='LandUse', left_index=True, right_index=True)

In [158]:
data.columns

Index(['LandUse', 'ZipCode_x', 'ZipCode_y'], dtype='object')

In [159]:
# rearranging columns
data2 = data[['LandUse', 'ZipCode_x', 'ZipCode_y']]

In [160]:
# renaming columns
data2.columns = ['LandUse', 'Brooklyn', 'Manhattan']

In [161]:
data2

   LandUse  Brooklyn  Manhattan
0       01    156271       4019
1       02     66358      16246
2       03      3437       4881
3       04     22515       7238
4       05      5743       4465
5       06      4434        726
6       07      1040        386
7       08      4330       2456
8       09       872        434
9       10      4229        679
10      11      6298       1199

In [162]:
# not sure how to replace '01' with what I want, so I created a whole new column

data3=data2.assign(Landuse = ['One&Two Family Bldgs', 'Multi-Family Walk Up', 'Multi Family Elevator',
                            'Mixed Residential & Commercial', 'Commercial and Office', 'Industrial & Manufacturing',
                            'Transportation & Utility', 'Public Facilities & Institutions', 'Open Space & Rec',
                            'Parking Facilities', 'Vacant Land'])
data3

   LandUse  Brooklyn  Manhattan                           Landuse
0       01    156271       4019              One&Two Family Bldgs
1       02     66358      16246              Multi-Family Walk Up
2       03      3437       4881             Multi Family Elevator
3       04     22515       7238    Mixed Residential & Commercial
4       05      5743       4465             Commercial and Office
5       06      4434        726        Industrial & Manufacturing
6       07      1040        386          Transportation & Utility
7       08      4330       2456  Public Facilities & Institutions
8       09       872        434                  Open Space & Rec
9       10      4229        679                Parking Facilities
10      11      6298       1199                       Vacant Land

In [163]:
data4=data3[['Landuse', 'Brooklyn', 'Manhattan']]
data4

                             Landuse  Brooklyn  Manhattan
0               One&Two Family Bldgs    156271       4019
1               Multi-Family Walk Up     66358      16246
2              Multi Family Elevator      3437       4881
3     Mixed Residential & Commercial     22515       7238
4              Commercial and Office      5743       4465
5         Industrial & Manufacturing      4434        726
6           Transportation & Utility      1040        386
7   Public Facilities & Institutions      4330       2456
8                   Open Space & Rec       872        434
9                 Parking Facilities      4229        679
10                       Vacant Land      6298       1199

In [164]:
# setting up new column with manhattan to brooklyn ratio 

data4['luratio'] = data4.apply(lambda row: row.Manhattan / row.Brooklyn, axis=1)
data4

                             Landuse  Brooklyn  Manhattan   luratio
0               One&Two Family Bldgs    156271       4019  0.025718
1               Multi-Family Walk Up     66358      16246  0.244824
2              Multi Family Elevator      3437       4881  1.420134
3     Mixed Residential & Commercial     22515       7238  0.321475
4              Commercial and Office      5743       4465  0.777468
5         Industrial & Manufacturing      4434        726  0.163735
6           Transportation & Utility      1040        386  0.371154
7   Public Facilities & Institutions      4330       2456  0.567206
8                   Open Space & Rec       872        434  0.497706
9                 Parking Facilities      4229        679  0.160558
10                       Vacant Land      6298       1199  0.190378

In [166]:
# creating new column for ratio > 1; true/false
# search for: create new column in pandas based on a conditional 
data4['Manhattan Wins'] = np.where(data4['luratio']>1, 'True', 'False')
data4

,Landuse,Brooklyn,Manhattan,luratio,Manhattan Wins
0,One&Two Family Bldgs,156271,4019,0.025718,False
1,Multi-Family Walk Up,66358,16246,0.244824,False
2,Multi Family Elevator,3437,4881,1.420134,True
3,Mixed Residential & Commercial,22515,7238,0.321475,False
4,Commercial and Office,5743,4465,0.777468,False
5,Industrial & Manufacturing,4434,726,0.163735,False
6,Transportation & Utility,1040,386,0.371154,False
7,Public Facilities & Institutions,4330,2456,0.567206,False
8,Open Space & Rec,872,434,0.497706,False
9,Parking Facilities,4229,679,0.160558,False
10,Vacant Land,6298,1199,0.190378,False

The result above does make sense simply because of how much larger Brooklyn is compared to Manhattan (70 square miles versus 20 square miles, respectively.) Given the limited space in Manhattan, one would also expect to have a higher ratio of buildings with elevators, because density is achieved by building larger structures (the only place to go is up). Finally, given the premium on space in Manhattan, low ratios for parking facilities, industrial & manufacturing, and vacant land also makes sense.